<?xml version="1.0"?>
<!--  A gazebo plugin file that connect the URDF-written robot with the following gazebo plugins
1:"differential_drive_controller"  for differential drive simulation  
2:"camera_controller " for kinect simulation
Written by Muhammad Asem m7mad3asem@gmail.com
/-->

<robot>

<!--  ++++++++++++++++++ Diff drive plugin++++++++++++++++++          /-->

<gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>

      <updateRate>20</updateRate>

      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>

      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>

      <torque>20</torque>

      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>

    
      </plugin>
 </gazebo>
<!--  +++++++++++++Chassis Orange color++++++++++++++++          /-->

  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>

<!--  ++++++++++++++++Left wheel Blue Color+++++++++++++++++++          /-->
  <gazebo reference="left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
<!--  +++++++++++++++Right wheel Blue Color+++++++++++++++++          /-->
  <gazebo reference="right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

<!--  ++++++++++++++++++Kinect Plugin+++++++++++++++++++          /-->

<gazebo reference="camera_link">
   <sensor type="depth" name="camera">

       <always_on>1</always_on>
       <visualize>true</visualize> 
            
       <camera>
            <horizontal_fov>1.047</horizontal_fov>  
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>

            <clip>
                <near>0.1</near>
                <far>100</far>
            </clip>

       </camera>

       <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
             <alwaysOn>true</alwaysOn>
             <updateRate>10.0</updateRate>
             <cameraName>camera</cameraName>
             <frameName>camera_link</frameName> 
             <imageTopicName>rgb/image_raw</imageTopicName>
             <depthImageTopicName>depth/image_raw</depthImageTopicName>
             <pointCloudTopicName>depth/points</pointCloudTopicName>
             <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>              
             <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>            
             <pointCloudCutoff>0.4</pointCloudCutoff>                
             <hackBaseline>0.07</hackBaseline>
             <distortionK1>0.0</distortionK1>
             <distortionK2>0.0</distortionK2>
             <distortionK3>0.0</distortionK3>
             <distortionT1>0.0</distortionT1>
             <distortionT2>0.0</distortionT2>
             <CxPrime>0.0</CxPrime>
             <Cx>0.0</Cx>
             <Cy>0.0</Cy>
             <focalLength>0.0</focalLength>
       </plugin>

    </sensor>
  </gazebo >


</robot>
